@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --primary: #060640;
    --paragraph: #9090A7;

}

h1,
h4,
h5 {
    color: var(--primary);
}

body {
    font-family: "Inter", sans-serif;
    margin: 0px;
    min-width: 1000px;
}

.main-head {
    background-color: #ecf9ff;
    padding: 80px 20px 0px 20px;
    background-image: url("/assets/back1.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 400px;
    margin-top: -120px;
}

a {
    text-decoration: none;
    color: rgb(99, 99, 99);
}

p {
    color: var(--paragraph);
}

.menubar {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    padding-right: 50px;
    align-items: center;
    margin: 30px;
    box-sizing: border-box;
    position: sticky;
    top: 5px;
    border-radius: 8px;
    background-color: rgba(253, 253, 253, .8);
    z-index: 100;
    backdrop-filter: blur(5px);
}

.logo a {
    font-weight: bold;
    font-size: 20px;
    color: var(--primary);
}

.logo p::first-letter {
    color: #00e5cc;
}

.menubar ul {
    display: flex;
    gap: 20px;
}

.home a {
    color: #00e5cc;
}

.menus li {
    position: relative;
}

.menus li::after {
    content: "";
    position: absolute;
    width: 0%;
    bottom: 0px;
    left: 0px;
    height: 2px;
    border-radius: 2px;
    transition: .4s;
    background-color: var(--primary);
}

.menus li a:hover,
.menus li:hover:after {
    width: 100%;
    color: #00E5CC;
}

li {
    list-style: none;
}

.signin {
    display: flex;
    gap: 20px;

    align-items: center;
}

.signin a {
    color: var(--primary);
}

.trial a {
    color: white;
    background-color: var(--primary);
    padding: 10px;
    border-radius: 5px;
    z-index: 80000;
}

.menubar input, .menubar label {
    display: none;
}

.close {
    position: absolute;
    right: 10px;
    top: 5px;
    font-size: 18px;
    color: red;
    cursor: pointer;
}

header {
    width: 90%;
    margin: 50px auto 0px;
    padding-bottom: 50px;
    display: flex;
    background-image: url("/assets/back2.png");
    background-position-y: 120%;
    background-position-x: 100%;
    background-size: 400px;
    background-repeat: no-repeat;
}

h1 {
    color: var(--primary)
}

.button {
    display: flex;
    align-items: center;
}

button {
    background-color: var(--primary);
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
}

.button img {
    width: 100px;
    padding-top: 10px;
}

button a {
    color: white;

    border
}

header img {
    width: 100%;
}

.comment {
    position: relative;
}

.comment img {
    width: 30px;
}

.star {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    top: 0px;
    right: 20px;
}

.star img {
    width: 30px;
}

.procedure {
    margin: 110px 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 70px;
}

.procedure-step {
    display: flex;
    text-align: left;
    gap: 20px;
    justify-content: center;
}

.about {
    display: flex;
    justify-content: space-between;
    margin: 0px 80px 51px 80px;
    background-image: url("/assets/about-back.png");
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 50px;
}

.about-image img {
    width: 600px;
}

.content-item {
    display: flex;
    align-items: center;
    gap: 20px;
}

.content-img img {
    padding-bottom: 20px;
}

.package-main {
    padding: 50px;
    background: url(/assets/back1.png) 100% -30% no-repeat, url(/assets/back2.png) 5% 100% no-repeat;
    background-color: #ecf9ff;
    background-size: 300px;
}

.package {
    display: flex;
    gap: 20px;
}

.package-content {
    position: relative;
    background-color: rgba(240, 250, 255, .5);
    flex-basis: 25%;
    padding: 20px;
    border-radius: 19px;
    border: 2px solid white;
    width: 100%;

}

.package-content img {
    width: 100%;
}

.middle-content {
    background-color: white;
}

.people {
    position: absolute;
    bottom: -4%;
    left: 0%;
}

.package-content>img {
    border-radius: 5px;
    margin-bottom: 50px;
}

.dollar {
    position: absolute;
    bottom: 4%;
    right: 5%;
    color: #00E5CC;
}

.star-rate {
    position: absolute;
    right: 10%;
    bottom: 25%;
    border-radius: 10px;
    backdrop-filter: blur(4px);
    background-color: rgba(243, 243, 243, .4);
    padding: 5px 10px;
    display: flex;
    gap: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 50px auto;
    text-align: center;
    gap: 30px;
}

footer p {
    width: 80%;
    margin: 0px auto;
}

.subscribe {
    display: flex;
    width: 80%;
    margin: 20px auto;
    position: relative;
    background-color: #ecfdff;
    border-radius: 10px;
    padding: 20px;
    background-image: url(/assets/back1.png);
    background-position: 90% 25%;
    background-repeat: no-repeat;

}

.subscribe img {
    position: absolute;
    right: 20px;
    bottom: 0px;
    height: 120%;
}

.subscribe-content {
    width: 60%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub-input {
    display: flex;
    gap: 10px;
    position: relative;
    align-items: center;
}

.sub-input input {
    background-color: white;
    padding: 20px;
    width: 80%;
    border: none;
    border-radius: 4px;
}

.sub-input a {
    position: absolute;
    color: white;
    background-color: var(--primary);
    padding: 10px 20px;
    border-radius: 5px;
    right: 15%;
    font-size: 12px;
}

.info {
    background-color: var(--primary);
    display: flex;
    justify-content: space-around;
    padding: 30px 0px;
}

.info h2 {
    color: white;
}

.info h2::first-letter {
    color: #00e5cc;
}

.info-main {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 30%;
}

.info-main i {
    color: rgb(0, 152, 212);
    border: 1px solid lightgray;
    border-radius: 50%;
    padding: 3px;
    font-size: 12px;
}

.info-sub {
    display: flex;
    width: 40%;
    justify-content: space-between;
}

.info-sub-items ul {
    padding: 0px;
    list-style: none;
    margin: 0px;
    line-height: 1.5;
    font-size: 14px;
}

.info h5 {
    color: rgb(212, 212, 212);
    padding: 0px;
    margin: 20px 0px 10px;
}

.copyright {
    display: flex;
    padding: 0px 100px;
    justify-content: space-between;
    background-color: #000020;
    font-size: 12px;
}

.copyright span {
    color: #00E5CC;
}



@media screen and (max-width:700px) {
    * {
        box-sizing: border-box;
    }

    h1 {
        margin: 10px auto;
        text-align: center;
        width: 80%;
    }

    body {
        min-width: 370px;
        margin: 0px;
    }

    .menus {
        flex-direction: column;
        position: absolute;
        top: 0px;
        right: 10px;
        background-color: cornflowerblue;
        padding: 30px;
        z-index: -1;
        opacity: 0;
        transition: 0.4s;
        border-radius: 5px;
    }
    .menubar label{
        display:block;
    }

    .open {
        position: absolute;
        display:block;
        right: 15px;
        top: 20px;
        cursor: pointer;
    }

    input:checked~.menus {
        opacity: 1;
        z-index: 1;
    }

    .menus input {}

    header {
        flex-direction: column-reverse;
        width: 100%;
    }

    .header-image {
        width: 60%;
        margin: 0px auto;
    }

    .procedure-step {
        flex-direction: column;
        text-align: center;
    }

    .about {
        flex-direction: column-reverse;
        margin: 20px 5px;
    }

    .about-image img {
        width: 60%;
    }

    .package-main {
        width: auto;
        padding: 40px 5px;
    }

    .package {
        flex-direction: column;
    }

    .package-content {
        margin: 30px 0px 0px;
        padding: 0px;
        border-radius: 0px;
    }

    footer {
        width: 100%;
        margin: 30px 0px;
    }

    footer p {
        text-align: justify;
        padding: 0px;
        width: 100%;
        padding: 10px;
    }

    .subscribe {
        width: auto;
        border-radius: none;
        padding: 20px 10px 70px;
        gap: 10px;
    }

    .subscribe-content {
        width: 100%;
        box-sizing: border-box;
    }

    .sub-input input {
        width: 100%;
        text-align: center;
    }

    .sub-input a {
        bottom: -80%;
        left: 20%;
        width: 50%;
        text-align: center;
    }

    .subscribe img {
        display: none;
    }

    .package {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .package-content {
        min-width: 40%;
    }

    .info {
        flex-direction: column;
        align-content: center;
        gap: 20%;
        justify-content: center;
        text-align: center;
        padding: 5px;
    }

    .info-main {
        width: auto;
    }

    .info-sub {
        justify-content: center;
        width: auto;
        gap: 10%;
    }

    .info-hide {
        display: none;
    }

    .procedure {
        margin: 80px 40px;
    }

    .procedure-step {
        flex-wrap: wrap;
        gap: 5%;
        justify-content: space-between;
    }

    .step-items {
        flex-basis: 40%;
    }
}








@media screen and (max-width:1000px) and (min-width:700px) {
    body {
        min-width: 700px;
    }

    .about {
        flex-direction: column-reverse;

    }

    .subscribe {
        width: 100%;
        margin: 0px;
        box-sizing: border-box;
        justify-content: space-between;
    }

    .subscribe img {
        width: 35%;
        height: 120%;
    }

    .package {
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .package-content {
        min-width: 40%;
    }

    .info {
        justify-content: left;
        gap: 20%;
        padding: 0px 10px;
    }

    .procedure {
        margin: 80px 40px;
    }

    .procedure-step {
        flex-wrap: wrap;
        gap: 5%;
        justify-content: space-between;
    }

    .step-items {
        flex-basis: 40%;
    }
}
